<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
    <OutDir>$(MSBuildProjectDirectory)\bin\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\compiler\bond.cabal" />
    <None Include="$(ProjectDir)..\compiler\Main.hs" />
    <None Include="$(ProjectDir)..\compiler\IO.hs" />
    <None Include="$(ProjectDir)..\compiler\Options.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Lexer.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Parser.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Util.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Syntax\Internal.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Syntax\JSON.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Syntax\SchemaDef.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Syntax\Types.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Syntax\Util.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\CustomMapping.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\TypeMapping.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Util.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Templates.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\ApplyOverloads.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Apply_cpp.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Apply_h.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Comm_cpp.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Comm_h.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Enum_h.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Grpc_cpp.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Grpc_h.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Reflection_h.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Types_cpp.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Types_h.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cpp\Util.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cs\Comm_cs.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cs\Grpc_cs.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cs\Types_cs.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cs\Util.hs" />
    <None Include="$(ProjectDir)..\compiler\src\Language\Bond\Codegen\Cs\Grpc_cs.hs" />
  </ItemGroup>

  <Target Name="CoreBuild"
          Inputs="$(ProjectDir)\..\compiler\CMakeLists.txt;@(None)"
          Outputs="$(ProjectDir)\tools\gbc.exe">
    <Message Text="Building Bond Compiler..." Importance="High" />
    <Exec Command="cmake $(ProjectDir)\..\compiler -Wno-dev" WorkingDirectory="$(OutDir)" />
    <Exec Command="call cmake --build $(OutDir) --target gbc" WorkingDirectory="$(OutDir)" />
  </Target>

  <Target Name="AfterBuild">
    <Copy SourceFiles="$(OutDir)\build\gbc\gbc.exe" DestinationFolder="$(ProjectDir)\tools\" />
  </Target>

  <Target Name="Build" DependsOnTargets="CoreBuild;AfterBuild" />

  <Target Name="GetNativeManifest" />

</Project>
